# pokedex

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/models/pokemons/: IPokemonsLocalRepo.java  IPokemonsRemoteRepo.java  IPokemonsRepo.java  PokemonResponse.java  Pokemons.java  PokemonsDao.java  PokemonsLocalRepo.java  PokemonsRemoteRepo.java  PokemonsRepo.java  PokemonsService.java
app/src/main/java/com/example/pokedex/networking/: BaseRemote.java
app/src/main/java/com/example/pokedex/persistence/: PokedexDatabase.java
app/src/main/java/com/example/pokedex/ui/: MainActivity.java
app/src/main/java/com/example/pokedex/ui/fragments/: BlankFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/pokedex/ui/fragments/pokemons/: AgentsAdapter.java  AgentsFragment.java  PokemonsAdapter.java  PokemonsFragment.java  PokemonsViewModel.java
app/src/main/res/drawable/: shimmer_place_holder.xml
app/src/main/res/layout/: activity_main.xml  error_retry_view.xml  fragment_pokemons.xml  pkemon_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
